<html>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #fff;
        overflow: hidden;
        position: absolute;
        top:9px;
        left: 81px;
        width: 900px;
        padding-right: 250px;
        padding-left: 650px;
        max-width: calc(100% - 150px);
        height: 72px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    #square {
        background:#FF0000;
        width: 72px;
        height: 72px;
    }
    .header__logo {
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        left:17px;
        top:25px;
        height: 44px;
    }
    .header * {
    box-sizing: border-box;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: #0e5903;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #ff0814;
        color: white;
    }

    input[type=submit] {
        width: 350px;
        background-color: #FF0000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    body{
        font-family: inherit;
        font-weight: inherit;
        font-size: 16px;
        line-height: 22px;
        color: #000 !important;
        background: rgba(225, 222, 221, 0.25);


    }
   
    button {
        width: 350px;
        background-color: #FF0000;
        color: #00cc33;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    h1 {
        color: red;
    }

    h2 {
        color: white;
    }


</style>


<head>
    <title>ICL Services</title>
</head>

<body>
    <div id="square">
        <img src="img/logo.png" alt="icllogo" class="header__logo">
        
    </div>
    <h1 style="left: 690px; position: relative;top:50px;">Welcome to ICL Orchestration Suite</h1>
    <div>
        <div class="topnav">
            <h3></h3>
        </div>
        <br>
        <br>
        <div>
            <div id="body">
            <form id='upload' action='' style="font-family: inherit; font-weight:600; font-size:27px;border: 10px solid #ff0814; position: absolute; left: 400px; padding: 10px 20px 10px 20px;margin: 20px ;
  width: 1000px; height: 100px;">
                <label for='fileselect' style="position: relative; left: 35px; top: 35px;" >
                    Please upload access request Excel file</label>
                <input type='file' id='fileselect'  multiple='multiple' style="background: rgba(140,137,136,0.69); position: relative; left: 65px; top: 33px;" />
            </form>
                </div>
            <br>
            <br>
            <div>
                <!-- <textarea id="cmdResult" style=" width:100%;min-height: 500px;"></textarea> -->

                <table id="tabResult"  style="color: #050101; font-family: inherit; font-weight: inherit;top: 250px; position: relative; left: 427px; padding: 10px 20px 10px 20px;margin: 20px ;
                width: 1000px; height: 100px;">
                </table>
            </div>
            <script type='text/javascript'>
                function upload(file) {
                    var xhr = new XMLHttpRequest();

                    xhr.upload.addEventListener('progress', function (event) {
                        console.log('progess', file.name, event.loaded, event.total);
                    });
                    xhr.addEventListener('readystatechange', function (event) {
                        console.log(
                            'ready state',
                            file.name,
                            xhr.readyState,
                            xhr.readyState == 4 && xhr.status
                        );
                    });

                    xhr.open('POST', '/upload', true);
                    xhr.setRequestHeader('X-Filename', file.name);

                    console.log('sending', file.name, file);
                    xhr.send(file);
                    xhr.onload = () => {
                        let respon = JSON.parse(xhr.response)
                    }

                    let xhr1 = new XMLHttpRequest();
                    let d = new Date();
                    let jid = ("0" + d.getDate()).slice(-2) + "" + ("0" + (d.getMonth() + 1)).slice(-2) + "" + d.getFullYear() + "_" + ("0" + d.getHours()).slice(-2) + "" + ("0" + d.getMinutes()).slice(-2) + "" + ("0" + d.getSeconds()).slice(-2);
                    sessionStorage.setItem('jid', jid)
                    let job_id = {'job_id': jid}
                    xhr1.open('POST', "http://127.0.0.1:8080/run_job")
                    xhr1.setRequestHeader('Content-Type', 'application/json')
                    xhr1.onreadystatechange = function receiveResponse() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                console.log("We got a response : " + this.response);
                            } else {
                                alert('Job ran into an error, please restart all realted processes and make sure excel file is not locked. Previously submitted unfinished jobs can also cause this problem')
                            }
                        }
                    };
                    xhr1.send(JSON.stringify(job_id))
                    update_results()
                }

                var select = document.getElementById('fileselect');
                var form = document.getElementById('upload')
                select.addEventListener('change', function (event) {
                    for (var i = 0; i < event.target.files.length; i += 1) {
                        upload(event.target.files[i]);
                    }
                    // form.reset();
                });

                async function update_results(){
                    let count = 1
                    let j_id = sessionStorage.getItem('jid')
                    let id = { 'id': j_id }
                    let xhr2 = new XMLHttpRequest();
                    while (count < 500) {
                        xhr2.open('POST', "http://127.0.0.1:8080/dbSelectJobDetailsHelper")
                        xhr2.setRequestHeader('Content-Type', 'application/json')
                        xhr2.send(JSON.stringify(id))
                        xhr2.onload = () => {
                            let table = document.getElementById('tabResult')
			                table.style.border = "10px solid #dfdbdb"
                            if(document.getElementById('tbody')){
                                var row = document.getElementsByTagName('tbody')[0];
                                row.parentNode.removeChild(row);
                            }
                            // document.getElementById('cmdResult').value = xhr2.response;
                            let result_str = xhr2.response
                            let result_list = result_str.split(']')
                            tbody = document.createElement('tbody')
                            tbody.setAttribute('id', 'tbody');

                            result_list.forEach(element => {                                
                                element = element.replace(',[','')
                                element = element.replace('[[','')
                                element = element.replace(',','')
                                element = element.replace('[','')
                                element = element.replace('m [','m ')
                                element = element.replace(/['"]+/g, '')
                                element = element.replace('Source: [','Source: ')        
                                element = element.replace('\n',' ')                                               
                                var tr = tbody.insertRow();
                                var td1 = tr.insertCell();
                                var row_msg = document.createTextNode(element);
                                td1.appendChild(row_msg)
                                if (element.includes('access requests') || element.includes('/') || element.includes('Source') || element.includes('Destination') || element.includes('Service')){
                                    td1.style.fontWeight="bold";
                                    td1.style.border = "1px dashed black"
                                    td1.style.textAlign = "center";
                                    td1.style.color = "#ff0814"
                                }                                
                                table.appendChild(tbody);
                            });
                        }
                        await sleep(500);
                        console.log(count)
                        count = count + 1
                    }
                }

                function sleep(ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
            </script>
        </div>
    </div>
</body>

</html>
<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "\u041E\u0448\u0438\u0431\u043A\u0430";
                 }
                 </script>
                 </html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "\u041E\u0448\u0438\u0431\u043A\u0430";
                 }
                 </script>
                 </html>
