<html>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #fff;
        overflow: hidden;
        position: absolute;
        top: 9px;
        left: 81px;
        width: 900px;
        padding-right: 250px;
        padding-left: 650px;
        max-width: calc(100% - 150px);
        height: 72px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    #square {
        background: #FF0000;
        width: 72px;
        height: 72px;
    }

    .header__logo {
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        left: 17px;
        top: 25px;
        height: 44px;
    }

    .header * {
        box-sizing: border-box;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: #0e5903;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #ff0814;
        color: white;
    }

    input[type=submit] {
        width: 350px;
        background-color: #FF0000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    body {
        font-family: inherit;
        font-weight: inherit;
        font-size: 16px;
        line-height: 22px;
        color: #000 !important;
        background: rgba(225, 222, 221, 0.25);


    }

    button {
        width: 350px;
        background-color: #FF0000;
        color: #00cc33;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    h1 {
        color: red;
    }

    h2 {
        color: white;
    }
</style>


<head>
    <title>ICL Services</title>
</head>

<body>
    <div id="square">
        <img src="img/logo.png" alt="icllogo" class="header__logo">

    </div>
    <div>
        <div class="topnav">
            <h1>Welcome to ICL Orchestration Suite</h1>
        </div>
        <div>

            <div>
                <form id='credentials' method='post' action='auth'>
                    <!-- <textarea id="cmdResult" style=" width:100%;min-height: 500px;"></textarea> -->

                    <table id="tabResult" style="color: #050101; font-family: inherit; font-weight: inherit;top: 250px; position: relative; left: 427px; padding: 10px 20px 10px 20px;margin: 20px ;
                width: 1000px; height: 100px;">
                    </table>
            </div>
            <table bgcolor="lightgray">

                <tr>
                    <td colspan=2>
                        <center>
                            <font size=4><b>Login</b></font>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>Username:</td>
                    <td><input id='userName' name="userName" type="text" size=25 name="userid"></td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td><input id='password' name="userPassword" type="Password" size=25 name="pwd"></td>
                </tr>

                <tr>
                    <td colspan="2"><input type="submit" value="Login" onclick="return saveCredentials()"></td>
                </tr>

            </table>
            </form>
        </div>

        <script>
            function saveCredentials() {
                let username = document.getElementById('userName').value;
                let password = document.getElementById('password').value;
                sessionStorage.setItem('username', username);
                sessionStorage.setItem('password', password);
            }
        </script>
</body>

</html>